<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.3/js/jquery.justifiedGallery.js"></script>
    </head>
    <body>
        <div id="gallery" style="width:1000px;">
            <a href="http://localhost/wp-content/uploads/2017/01/BAN_collaboration_013_01-512x768.jpg"><img src="http://localhost/wp-content/uploads/2017/01/BAN_collaboration_013_01-512x768.jpg" /></a>
            <a href="http://localhost/wp-content/uploads/2017/01/momente_Sequence_01_18_collaboration_01-512x270.jpg"><img src="http://localhost/wp-content/uploads/2017/01/momente_Sequence_01_18_collaboration_01-512x270.jpg" /></a>
            <a href="http://localhost/wp-content/uploads/2017/01/SIN_construction-worker-7905-512x816.jpg"><img src="http://localhost/wp-content/uploads/2017/01/SIN_construction-worker-7905-512x816.jpg" /></a>
            <a href="http://localhost/wp-content/uploads/2017/01/HK_strategic_planning_wellington_management_2014_04_25_DSCN5944-512x384.jpg"><img src="http://localhost/wp-content/uploads/2017/01/HK_strategic_planning_wellington_management_2014_04_25_DSCN5944-512x384.jpg" /></a>
        </div>
        <script>
        $(window).load(function() {
            $("#gallery").justifiedGallery();
        });
        </script>
    </body>
</html>